# keycloak-webauthn-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/no/difi/: Main.java
src/main/java/no/difi/webauthn/: WebAuthnAuthenticator.java  WebAuthnAuthenticatorFactory.java  WebAuthnCredentialProvider.java  WebAuthnCredentialProviderFactory.java  WebAuthnRequiredAction.java  WebAuthnRequiredActionFactory.java
src/main/resources/templates/: webauthn.ftl
u2f-ear/: pom.xml
u2f-ejb/: pom.xml
u2f-ejb/src/main/java/no/difi/u2f/: U2FCredentialProvider.java  U2FCredentialProviderFactory.java  U2FFormAuthenticator.java  U2FFormAuthenticatorFactory.java  U2FRequiredActionProvider.java  U2FRequiredActionProviderFactory.java
